# Arbus.Mobile.Essentials

./: README.md
.azuredevops/: iOS.Essentials.Pipeline.yaml
src/: .editorconfig  Arbus.Mobile.Essentials.sln
src/Android.Essentials/: ActionModeExtensions.cs  Arbus.Android.Essentials.csproj  ButtonExtensions.cs  EditTextExtensions.cs  TextViewExtensions.cs  ToolbarExtensions.cs  ViewExtensions.cs
src/iOS.Essentials/: Arbus.iOS.Essentials.csproj  Points.cs  SfSymbol.cs
src/iOS.Essentials/AutoLayout/: AdvancedFluentLayoutExtensions.cs  FluentLayout.cs  FluentLayoutExtensions.cs  Margins.cs  UIViewAndLayoutAttribute.cs
src/iOS.Essentials/BasicViewExtensions/: CALayerExtensions.cs  UIActivityIndicatorViewExtensions.cs  UIBarButtonItemExtensions.cs  UIButtonConfigurationExtensions.cs  UIButtonExtensions.cs  UICollectionViewExtensions.cs  UIContextualActionExtensions.cs  UIControlExtensions.cs  UIImageViewExtensions.cs  UILabelExtensions.cs  UINavigationItemExtensions.cs  UIScrollViewExtensions.cs  UIStackViewExtensions.cs  UISwitchExtensions.cs  UITableViewExtensions.cs  UITextFieldExtensions.cs  UIToolbarExtensions.cs  UIViewExtensions.cs  UiButtonExtensions.cs  UiCollectionViewExtensions.cs  UiControlExtensions.cs  UiImageViewExtensions.cs  UiLabelExtensions.cs  UiNavigationItemExtensions.cs  UiScrollViewExntensions.cs  UiStackViewExtensions.cs  UiTableViewExtensions.cs  UiTextFieldExtensions.cs  UiToolbarExtensions.cs  UiViewExtensions.cs
src/iOS.Essentials/DiffableDataSources/: DataSourceIdentifier.cs  DataSourceIdentifierType.cs  DiffableDataSourceSnapshot.cs
