<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Authors>ARBUS</Authors>
		<Description>Essential tools for building iOS apps</Description>
		<RepositoryUrl>https://github.com/ArbusBiz/Arbus.Mobile.Essentials</RepositoryUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<Copyright>Copyright (c) Arbus</Copyright>
		<PackageTags>ios;fluentlayout;essentials;autolayout;extensions;xamarin;xamarin.ios;mobile</PackageTags>
		<PackageProjectUrl>https://github.com/ArbusBiz/Arbus.Mobile.Essentials</PackageProjectUrl>
	</PropertyGroup>
</Project>
